sudo: true
language: node_js
node_js:
  - '8.1.4'
before_script:
  - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6
  - echo "deb [ arch=amd64 ] http://repo.mongodb.org/apt/ubuntu precise/mongodb-org/3.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list
  - sudo apt-get update
  - sudo apt-get install -y mongodb-org
  - sleep 15
  - sudo service mongodb start
  - mongo --version
  - npm install -g grunt-cli
  - redis-cli config set notify-keyspace-events Ex
services:
  - redis-server
